API_KEY=6BUYSS9QR8Y9HH15
API_KEY_GET_SEARCH_WEB_API=TUVR
API_TOKEN_QUOTE=sk_065807c837f94b90a012e5592fb37de3
MONGODB_URL=mongodb+srv://forza11879:w70x7BkikPc3zHT4@cluster0-ckbfd.mongodb.net/tradingApp?retryWrites=true
MY_SECRET=mysecretwordidonotknow